{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "predeploy": []
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/functions/**"
    ],
    "rewrites": [
      {
        "source": "/payment/redirect",
        "destination": "/payment/redirect.html"
      },
      {
        "source": "/signup",
        "destination": "/signup.html"
      },
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "/products",
        "destination": "/products.html"
      },
      {
        "source": "/checkout",
        "destination": "/checkout.html"
      },
      {
        "source": "/cart",
        "destination": "/cart.html"
      },
      {
        "source": "/dashboard",
        "destination": "/dashboard.html"
      },
      {
        "source": "/orders",
        "destination": "/orders.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
