{
  "name": "atfactoryprice-telegram-ops-bot",
  "version": "1.0.0",
  "description": "AI-powered Textile Operations Control System — Telegram + Google Sheets + OpenAI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "set-webhook": "node scripts/set-webhook.js",
    "test": "node --test \"test/**/*.test.js\"",
    "test:unit": "node --test \"test/unit/**/*.test.js\"",
    "test:watch": "node --test --watch \"test/**/*.test.js\"",
    "test:coverage": "node --test --experimental-test-coverage \"test/**/*.test.js\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check-org": "node scripts/check-org-graph.js",
    "onboard": "node scripts/onboard-employee.js",
    "smoke": "node scripts/smoke.js",
    "pg:sync": "node scripts/pg-inventory-sync.js",
    "pg:parity": "node scripts/pg-inventory-sync.js --parity",
    "snapshot": "node scripts/snapshot.js",
    "snapshot:list": "node scripts/snapshot-list.js",
    "kpi:usage": "node scripts/update-kpi-matrix.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "googleapis": "^144.0.0",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.73.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "sharp": "^0.34.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.4"
  }
}
